<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F1C50B36-ECC9-2283-5774-E9B6C161E04E" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8A4D8D0-3EDD-AC69-560A-E19332B5EA01" name="Djelatnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB34DD49-5DF8-62A2-07E9-B02BF3BB4D8D" name="FCI_GR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F0663E8-50B7-3987-1607-727672C39146" name="FCI_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="826EE030-9D5F-5D15-00DA-5E8C20EE7895" name="FCI_PSEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D2482D6-33AC-E68F-6568-632EE412263A" name="FCI_SEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81617C88-9FBD-0DF3-330F-7FECA4AA947B" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49CFDA7D-B85C-92A1-5861-5C32A3C34EF5" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20609504-1FA0-6C88-0C05-1EFEBB3E0FEC" name="Naselje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E48C435B-F622-5009-D8E8-C13586FF0ECA" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BE5B2A6-464C-45FB-C4AF-849BFF838C54" name="Pas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D32B26B6-5C2E-446D-45A6-D837730238B2" name="Postanski_ured" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2853C99B-A845-493A-898B-DE71601D3B7D" name="PostUred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD850600-F3B6-8304-43A9-BD252853DC9F" name="Teritorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29A2337D-3AB6-EB48-5834-88DBEFF22599" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32A7728C-02BF-818E-71AA-B023798774BB" name="UliceNas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F06E05A4-2395-42BC-D9B7-36E73BC8B61C" name="Varijanta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="873445D3-57E3-438B-28D4-5A05AF0414F4" name="Zupanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="94E0A8D7-A083-3269-543E-BF8D02E4B6C0" name="dostupan_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="E48C435B-F622-5009-D8E8-C13586FF0ECA" propertyTargetId="49CFDA7D-B85C-92A1-5861-5C32A3C34EF5"/>
   <object objectType="Relation" objectID="8B52069A-FB65-8B55-B9CD-803C9AD9C56C" name="FcgFcs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="DB34DD49-5DF8-62A2-07E9-B02BF3BB4D8D" propertyTargetId="1D2482D6-33AC-E68F-6568-632EE412263A"/>
   <object objectType="Relation" objectID="0C3FD93B-3EE2-BAE1-A1AF-926A30019F39" name="fcp_var" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="1F0663E8-50B7-3987-1607-727672C39146" propertyTargetId="F06E05A4-2395-42BC-D9B7-36E73BC8B61C"/>
   <object objectType="Relation" objectID="972D60DA-A921-9D34-2A4D-9E4E29405E3C" name="FcsFcp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="1D2482D6-33AC-E68F-6568-632EE412263A" propertyTargetId="826EE030-9D5F-5D15-00DA-5E8C20EE7895"/>
   <object objectType="Relation" objectID="373CC1A9-3A9A-82B3-541F-9D91281C53AB" name="FpasFcg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="DB34DD49-5DF8-62A2-07E9-B02BF3BB4D8D" propertyTargetId="1F0663E8-50B7-3987-1607-727672C39146"/>
   <object objectType="Relation" objectID="9B6124FD-5678-8944-E7C2-93B22718EDF1" name="FpasFcp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="826EE030-9D5F-5D15-00DA-5E8C20EE7895" propertyTargetId="1F0663E8-50B7-3987-1607-727672C39146"/>
   <object objectType="Relation" objectID="DFF7806C-04B3-B0D1-B659-7B819D09C354" name="FpasFcs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="1D2482D6-33AC-E68F-6568-632EE412263A" propertyTargetId="1F0663E8-50B7-3987-1607-727672C39146"/>
   <object objectType="Relation" objectID="084D0557-8FA6-D48F-5A90-F46AC9835F89" name="na_teritoriji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="DD850600-F3B6-8304-43A9-BD252853DC9F" propertyTargetId="20609504-1FA0-6C88-0C05-1EFEBB3E0FEC"/>
   <object objectType="Relation" objectID="9FEC4A80-D134-4D11-F762-DD6FDF46C732" name="OsPas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="E48C435B-F622-5009-D8E8-C13586FF0ECA" propertyTargetId="9BE5B2A6-464C-45FB-C4AF-849BFF838C54"/>
   <object objectType="Relation" objectID="17290882-1454-E6A5-0D88-62644637B807" name="PUr_Nas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="D32B26B6-5C2E-446D-45A6-D837730238B2" propertyTargetId="20609504-1FA0-6C88-0C05-1EFEBB3E0FEC"/>
   <object objectType="Relation" objectID="971843CD-9D7B-2AC9-C9A6-367A258397E4" name="pur_ulice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="32A7728C-02BF-818E-71AA-B023798774BB" propertyTargetId="2853C99B-A845-493A-898B-DE71601D3B7D"/>
   <object objectType="Relation" objectID="299D8FC9-C31B-059C-2328-9F6F9F016983" name="u_ulici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="32A7728C-02BF-818E-71AA-B023798774BB" propertyTargetId="F1C50B36-ECC9-2283-5774-E9B6C161E04E"/>
   <object objectType="Relation" objectID="E4F235CC-70A9-0140-7AE5-C4FE6004073A" name="u_zupaniji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="873445D3-57E3-438B-28D4-5A05AF0414F4" propertyTargetId="DD850600-F3B6-8304-43A9-BD252853DC9F"/>
   <object objectType="Relation" objectID="5A402E08-DC57-A714-DE0B-649297D928F5" name="ul_u_nas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="20609504-1FA0-6C88-0C05-1EFEBB3E0FEC" propertyTargetId="29A2337D-3AB6-EB48-5834-88DBEFF22599"/>
   <object objectType="Relation" objectID="953A85AD-D097-7AFA-E802-2856421803D5" name="zivi_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="E48C435B-F622-5009-D8E8-C13586FF0ECA" propertyTargetId="F1C50B36-ECC9-2283-5774-E9B6C161E04E"/>
   <object objectType="Hierarchy relation" objectID="46BABD26-47E5-9485-2F81-8E7A8B402B53" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="E48C435B-F622-5009-D8E8-C13586FF0ECA" propertyTargetId="C8A4D8D0-3EDD-AC69-560A-E19332B5EA01"/>
   <object objectType="Hierarchy relation" objectID="57D95F79-7A75-9ABF-1D5C-5677907751DF" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0794E068-F854-15A6-31C3-907C2E975052" propertySourceId="E48C435B-F622-5009-D8E8-C13586FF0ECA" propertyTargetId="81617C88-9FBD-0DF3-330F-7FECA4AA947B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
