<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EEF8826E-916D-1615-8C44-313765305293" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66B082D8-5144-3EF3-7649-538DC562CD24" name="FCI_GR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB651086-C928-DE33-7E28-640480633114" name="FCI_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="287B7A79-B660-F69E-F8C1-1AA41822C9DC" name="FCI_PSEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCFE963E-D977-EE5D-E51F-C563C271BA4C" name="FCI_SEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13EC044B-F6F7-59A0-EE01-707FCBAA6689" name="GrupaPasmina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A6A798B-8248-2AB5-19AB-BABA1362CE8F" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82610301-E97E-871B-988F-4A90F4FF4AF9" name="Naselje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="652550F7-F6C7-7B88-FFCE-C809A0C40DBC" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDA3FCB4-E9C7-384C-CD61-DCE4312077A8" name="ospas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="069E6247-D8E0-2DBE-8729-BAC3F83D5C07" name="Pas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2BB477A-BC95-6EE1-B415-AC2BD8F6CB73" name="PASMINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C45AA805-CF19-B57C-79CA-C9F6A95D44FF" name="Postanski_ured" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58593956-F3BE-C803-30D1-FB115D831569" name="PostUred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8072CC0D-4211-032E-2004-683CBFFC8BA0" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C017F47A-059D-384B-D255-508000C3367A" name="PromjenaProizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BD4C648-7A8B-A64E-9D7E-6E2098C2891A" name="PromjenaUsluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="445333BE-B595-BEBB-3A24-9EC0C3B71E99" name="PUr_Nas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5A15ADA-FD87-C64D-5A73-865F7876524A" name="Teritorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35A34013-312E-27FF-7E57-C45341491E7F" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73BED9FE-75FD-6770-2A0B-FB09BF5CBCE7" name="UliceNas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BBF7FFF-AB5E-DD9E-6122-282FECEF73AD" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9DBA37D-C69A-E5F7-84E0-F5E114B539D2" name="Varijanta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="145206E9-A50E-B65A-1E07-61B04395C754" name="Zupanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EDFCEF47-2F00-53D0-D971-DD06AED452FC" name="dostupan_na" seqName="seg_0" containerID="8A6A798B-8248-2AB5-19AB-BABA1362CE8F" refContainerID="652550F7-F6C7-7B88-FFCE-C809A0C40DBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="652550F7-F6C7-7B88-FFCE-C809A0C40DBC" propertyTargetId="8A6A798B-8248-2AB5-19AB-BABA1362CE8F"/>
   <object objectType="FKIndexAssociation" objectID="3CC3D699-A933-EAA2-9720-D6577C9DA749" name="FcgFcs" seqName="seg_0" containerID="FCFE963E-D977-EE5D-E51F-C563C271BA4C" refContainerID="66B082D8-5144-3EF3-7649-538DC562CD24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="66B082D8-5144-3EF3-7649-538DC562CD24" propertyTargetId="FCFE963E-D977-EE5D-E51F-C563C271BA4C"/>
   <object objectType="FKIndexAssociation" objectID="BE5BAFE5-9B93-B21A-2B8B-0A40D92D122B" name="fcp_var" seqName="seg_0" containerID="E9DBA37D-C69A-E5F7-84E0-F5E114B539D2" refContainerID="EB651086-C928-DE33-7E28-640480633114" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="EB651086-C928-DE33-7E28-640480633114" propertyTargetId="E9DBA37D-C69A-E5F7-84E0-F5E114B539D2"/>
   <object objectType="FKIndexAssociation" objectID="60DD1578-4555-E06E-29E8-FDCB8DE00166" name="FcsFcp" seqName="seg_0" containerID="287B7A79-B660-F69E-F8C1-1AA41822C9DC" refContainerID="FCFE963E-D977-EE5D-E51F-C563C271BA4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="FCFE963E-D977-EE5D-E51F-C563C271BA4C" propertyTargetId="287B7A79-B660-F69E-F8C1-1AA41822C9DC"/>
   <object objectType="FKIndexAssociation" objectID="D020FDFE-3669-958B-A0AC-925108B019C9" name="FpasFcg" seqName="seg_0" containerID="EB651086-C928-DE33-7E28-640480633114" refContainerID="66B082D8-5144-3EF3-7649-538DC562CD24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="66B082D8-5144-3EF3-7649-538DC562CD24" propertyTargetId="EB651086-C928-DE33-7E28-640480633114"/>
   <object objectType="FKIndexAssociation" objectID="59ED5AC7-8507-1BC2-971B-F79C1C0A69A4" name="FpasFcp" seqName="seg_0" containerID="EB651086-C928-DE33-7E28-640480633114" refContainerID="287B7A79-B660-F69E-F8C1-1AA41822C9DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="287B7A79-B660-F69E-F8C1-1AA41822C9DC" propertyTargetId="EB651086-C928-DE33-7E28-640480633114"/>
   <object objectType="FKIndexAssociation" objectID="4B6C18FB-2E39-E50D-173E-7C26AB02EF79" name="FpasFcs" seqName="seg_0" containerID="EB651086-C928-DE33-7E28-640480633114" refContainerID="FCFE963E-D977-EE5D-E51F-C563C271BA4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="FCFE963E-D977-EE5D-E51F-C563C271BA4C" propertyTargetId="EB651086-C928-DE33-7E28-640480633114"/>
   <object objectType="FKIndexAssociation" objectID="61874330-EAE7-7340-9C69-7317AAF4F3AD" name="GrUsProm" seqName="seg_0" containerID="8BD4C648-7A8B-A64E-9D7E-6E2098C2891A" refContainerID="13EC044B-F6F7-59A0-EE01-707FCBAA6689" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="13EC044B-F6F7-59A0-EE01-707FCBAA6689" propertyTargetId="8BD4C648-7A8B-A64E-9D7E-6E2098C2891A"/>
   <object objectType="FKIndexAssociation" objectID="EC00DFDB-16D9-DADD-C124-0D9D6C43D286" name="majka" seqName="seg_0" containerID="069E6247-D8E0-2DBE-8729-BAC3F83D5C07" refContainerID="B2BB477A-BC95-6EE1-B415-AC2BD8F6CB73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="B2BB477A-BC95-6EE1-B415-AC2BD8F6CB73" propertyTargetId="069E6247-D8E0-2DBE-8729-BAC3F83D5C07"/>
   <object objectType="FKIndexAssociation" objectID="B9C47E11-F15F-DF89-72FB-AB813B567975" name="na_teritoriji" seqName="seg_0" containerID="82610301-E97E-871B-988F-4A90F4FF4AF9" refContainerID="F5A15ADA-FD87-C64D-5A73-865F7876524A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="F5A15ADA-FD87-C64D-5A73-865F7876524A" propertyTargetId="82610301-E97E-871B-988F-4A90F4FF4AF9"/>
   <object objectType="FKIndexAssociation" objectID="E8585BC5-5F42-9DC6-2EC7-81AE81116DD9" name="OsUl" seqName="seg_0" containerID="CDA3FCB4-E9C7-384C-CD61-DCE4312077A8" refContainerID="652550F7-F6C7-7B88-FFCE-C809A0C40DBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="652550F7-F6C7-7B88-FFCE-C809A0C40DBC" propertyTargetId="CDA3FCB4-E9C7-384C-CD61-DCE4312077A8"/>
   <object objectType="FKIndexAssociation" objectID="5C143CF6-5D8C-C161-0F24-0AC75A0450CC" name="otac" seqName="seg_0" containerID="069E6247-D8E0-2DBE-8729-BAC3F83D5C07" refContainerID="B2BB477A-BC95-6EE1-B415-AC2BD8F6CB73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="B2BB477A-BC95-6EE1-B415-AC2BD8F6CB73" propertyTargetId="069E6247-D8E0-2DBE-8729-BAC3F83D5C07"/>
   <object objectType="FKIndexAssociation" objectID="80D86D7F-2315-3043-39D7-48127CCF7E31" name="PasmGrup" seqName="seg_0" containerID="B2BB477A-BC95-6EE1-B415-AC2BD8F6CB73" refContainerID="13EC044B-F6F7-59A0-EE01-707FCBAA6689" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="13EC044B-F6F7-59A0-EE01-707FCBAA6689" propertyTargetId="B2BB477A-BC95-6EE1-B415-AC2BD8F6CB73"/>
   <object objectType="FKIndexAssociation" objectID="AED21C01-EDE7-A696-89C0-514580487244" name="PasUl" seqName="seg_0" containerID="CDA3FCB4-E9C7-384C-CD61-DCE4312077A8" refContainerID="069E6247-D8E0-2DBE-8729-BAC3F83D5C07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="069E6247-D8E0-2DBE-8729-BAC3F83D5C07" propertyTargetId="CDA3FCB4-E9C7-384C-CD61-DCE4312077A8"/>
   <object objectType="FKIndexAssociation" objectID="B0B8A0D5-9F08-809B-F878-5DD1C6C59CDD" name="PrzProm" seqName="seg_0" containerID="C017F47A-059D-384B-D255-508000C3367A" refContainerID="8072CC0D-4211-032E-2004-683CBFFC8BA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="8072CC0D-4211-032E-2004-683CBFFC8BA0" propertyTargetId="C017F47A-059D-384B-D255-508000C3367A"/>
   <object objectType="FKIndexAssociation" objectID="FDF22FA7-F280-A1BF-B66C-26A94AA4F38E" name="PUr_Nas_Naselje_FK" seqName="seg_0" containerID="445333BE-B595-BEBB-3A24-9EC0C3B71E99" refContainerID="82610301-E97E-871B-988F-4A90F4FF4AF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="82610301-E97E-871B-988F-4A90F4FF4AF9" propertyTargetId="445333BE-B595-BEBB-3A24-9EC0C3B71E99"/>
   <object objectType="FKIndexAssociation" objectID="F6FF8DD2-E560-B9AB-3918-F24E659749B7" name="PUr_Nas_Postanski_ured_FK" seqName="seg_0" containerID="445333BE-B595-BEBB-3A24-9EC0C3B71E99" refContainerID="C45AA805-CF19-B57C-79CA-C9F6A95D44FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C45AA805-CF19-B57C-79CA-C9F6A95D44FF" propertyTargetId="445333BE-B595-BEBB-3A24-9EC0C3B71E99"/>
   <object objectType="FKIndexAssociation" objectID="76524950-E873-1656-C5EF-E89BD51A8054" name="pur_ulice" seqName="seg_0" containerID="58593956-F3BE-C803-30D1-FB115D831569" refContainerID="73BED9FE-75FD-6770-2A0B-FB09BF5CBCE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="73BED9FE-75FD-6770-2A0B-FB09BF5CBCE7" propertyTargetId="58593956-F3BE-C803-30D1-FB115D831569"/>
   <object objectType="FKIndexAssociation" objectID="8D13F0DE-69ED-54F5-002B-446B28A140C2" name="u_ulici" seqName="seg_0" containerID="EEF8826E-916D-1615-8C44-313765305293" refContainerID="73BED9FE-75FD-6770-2A0B-FB09BF5CBCE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="73BED9FE-75FD-6770-2A0B-FB09BF5CBCE7" propertyTargetId="EEF8826E-916D-1615-8C44-313765305293"/>
   <object objectType="FKIndexAssociation" objectID="CAB72FF7-A658-1F77-4F1A-62484D6B925C" name="u_zupaniji" seqName="seg_0" containerID="F5A15ADA-FD87-C64D-5A73-865F7876524A" refContainerID="145206E9-A50E-B65A-1E07-61B04395C754" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="145206E9-A50E-B65A-1E07-61B04395C754" propertyTargetId="F5A15ADA-FD87-C64D-5A73-865F7876524A"/>
   <object objectType="FKIndexAssociation" objectID="B2BC9002-A048-5CA2-6BEB-7F5134CF34C8" name="ul_u_nas" seqName="seg_0" containerID="35A34013-312E-27FF-7E57-C45341491E7F" refContainerID="82610301-E97E-871B-988F-4A90F4FF4AF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="82610301-E97E-871B-988F-4A90F4FF4AF9" propertyTargetId="35A34013-312E-27FF-7E57-C45341491E7F"/>
   <object objectType="FKIndexAssociation" objectID="201666E0-FD17-9122-7129-A5D621592C7D" name="UslProm" seqName="seg_0" containerID="8BD4C648-7A8B-A64E-9D7E-6E2098C2891A" refContainerID="5BBF7FFF-AB5E-DD9E-6122-282FECEF73AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="5BBF7FFF-AB5E-DD9E-6122-282FECEF73AD" propertyTargetId="8BD4C648-7A8B-A64E-9D7E-6E2098C2891A"/>
   <object objectType="FKIndexAssociation" objectID="4937CE29-2B6C-4764-B8B1-6F0F583A7E3C" name="zivi_na" seqName="seg_0" containerID="EEF8826E-916D-1615-8C44-313765305293" refContainerID="652550F7-F6C7-7B88-FFCE-C809A0C40DBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="652550F7-F6C7-7B88-FFCE-C809A0C40DBC" propertyTargetId="EEF8826E-916D-1615-8C44-313765305293"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
