<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F7BAD4B4-5131-0E97-6B30-06402A096AD1" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBE86BEB-C902-2166-EF9C-49C5F862E94F" name="FCI_GR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="313B443B-FD98-1AEA-A770-3BBBE46CD71F" name="FCI_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3606C25-C427-C37B-A325-865A083C9DBF" name="FCI_PSEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0395222B-6773-A83D-72C3-6A7241EF8BEB" name="FCI_SEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15071A43-08FA-FEE5-EF16-46D6AD0E7763" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B056234A-31B5-EA41-A6F0-B7452389AF16" name="Naselje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="263F5E18-B50A-764C-FEF8-349C270CB0D8" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E9E0D07-CA19-72F0-E840-25C2EC12C99B" name="OsPas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A4D83D3-5DC0-42BB-2B65-2C41A500A60C" name="Pas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F09330B-6183-C229-07E4-F12A1ABCE6C6" name="Postanski_ured" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8211A9B4-F2BC-A232-D070-DBECBF224C46" name="PostUred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="438AC6E8-9A13-BCF0-46C1-CBA9214C219F" name="PUr_Nas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80983CA1-F99B-DF49-86F5-985C113B015D" name="Teritorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A19B0C88-29DE-918C-4835-5B1D5670C35C" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3EFDBDC-2C8D-7909-E029-B15F518EC3B1" name="UliceNas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CE13CC7-A523-AF82-C03A-A7150BE796F1" name="Varijanta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B740A4E-6C5C-0E2B-1C8D-F6F9E59C5447" name="Zupanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="82B3B9FE-4638-AF2F-4719-A873BB384A02" name="dostupan_na" seqName="seg_0" containerID="15071A43-08FA-FEE5-EF16-46D6AD0E7763" refContainerID="263F5E18-B50A-764C-FEF8-349C270CB0D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="263F5E18-B50A-764C-FEF8-349C270CB0D8" propertyTargetId="15071A43-08FA-FEE5-EF16-46D6AD0E7763"/>
   <object objectType="FKIndexAssociation" objectID="177C49AC-4FF2-6B73-BCAC-9412F9416417" name="FcgFcs" seqName="seg_0" containerID="0395222B-6773-A83D-72C3-6A7241EF8BEB" refContainerID="EBE86BEB-C902-2166-EF9C-49C5F862E94F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="EBE86BEB-C902-2166-EF9C-49C5F862E94F" propertyTargetId="0395222B-6773-A83D-72C3-6A7241EF8BEB"/>
   <object objectType="FKIndexAssociation" objectID="F700276E-E8E7-797D-875E-18B89886C496" name="fcp_var" seqName="seg_0" containerID="1CE13CC7-A523-AF82-C03A-A7150BE796F1" refContainerID="313B443B-FD98-1AEA-A770-3BBBE46CD71F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="313B443B-FD98-1AEA-A770-3BBBE46CD71F" propertyTargetId="1CE13CC7-A523-AF82-C03A-A7150BE796F1"/>
   <object objectType="FKIndexAssociation" objectID="D0378E39-3EED-0037-F321-97132D96A3CA" name="FcsFcp" seqName="seg_0" containerID="F3606C25-C427-C37B-A325-865A083C9DBF" refContainerID="0395222B-6773-A83D-72C3-6A7241EF8BEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="0395222B-6773-A83D-72C3-6A7241EF8BEB" propertyTargetId="F3606C25-C427-C37B-A325-865A083C9DBF"/>
   <object objectType="FKIndexAssociation" objectID="214668F0-B43C-508E-EDFE-36163C61E298" name="FpasFcg" seqName="seg_0" containerID="313B443B-FD98-1AEA-A770-3BBBE46CD71F" refContainerID="EBE86BEB-C902-2166-EF9C-49C5F862E94F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="EBE86BEB-C902-2166-EF9C-49C5F862E94F" propertyTargetId="313B443B-FD98-1AEA-A770-3BBBE46CD71F"/>
   <object objectType="FKIndexAssociation" objectID="0B72C918-2A6B-A303-976A-3ABF6B3A2773" name="FpasFcp" seqName="seg_0" containerID="313B443B-FD98-1AEA-A770-3BBBE46CD71F" refContainerID="F3606C25-C427-C37B-A325-865A083C9DBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="F3606C25-C427-C37B-A325-865A083C9DBF" propertyTargetId="313B443B-FD98-1AEA-A770-3BBBE46CD71F"/>
   <object objectType="FKIndexAssociation" objectID="D2A73CD8-A580-A37B-8C97-FDA131E67E9F" name="FpasFcs" seqName="seg_0" containerID="313B443B-FD98-1AEA-A770-3BBBE46CD71F" refContainerID="0395222B-6773-A83D-72C3-6A7241EF8BEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="0395222B-6773-A83D-72C3-6A7241EF8BEB" propertyTargetId="313B443B-FD98-1AEA-A770-3BBBE46CD71F"/>
   <object objectType="FKIndexAssociation" objectID="DA4694BB-486B-D391-2451-B66BD7D2C167" name="na_teritoriji" seqName="seg_0" containerID="B056234A-31B5-EA41-A6F0-B7452389AF16" refContainerID="80983CA1-F99B-DF49-86F5-985C113B015D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="80983CA1-F99B-DF49-86F5-985C113B015D" propertyTargetId="B056234A-31B5-EA41-A6F0-B7452389AF16"/>
   <object objectType="FKIndexAssociation" objectID="F95A4120-5CDD-BB77-9373-2DF1186A156B" name="OsPas_Osoba_FK" seqName="seg_0" containerID="0E9E0D07-CA19-72F0-E840-25C2EC12C99B" refContainerID="263F5E18-B50A-764C-FEF8-349C270CB0D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="263F5E18-B50A-764C-FEF8-349C270CB0D8" propertyTargetId="0E9E0D07-CA19-72F0-E840-25C2EC12C99B"/>
   <object objectType="FKIndexAssociation" objectID="1F7C1AFF-1B16-951F-081D-B3D0298CFA0F" name="OsPas_Pas_FK" seqName="seg_0" containerID="0E9E0D07-CA19-72F0-E840-25C2EC12C99B" refContainerID="4A4D83D3-5DC0-42BB-2B65-2C41A500A60C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="4A4D83D3-5DC0-42BB-2B65-2C41A500A60C" propertyTargetId="0E9E0D07-CA19-72F0-E840-25C2EC12C99B"/>
   <object objectType="FKIndexAssociation" objectID="9A1E232B-C3C6-D49A-B712-506C933A9A61" name="PUr_Nas_Naselje_FK" seqName="seg_0" containerID="438AC6E8-9A13-BCF0-46C1-CBA9214C219F" refContainerID="B056234A-31B5-EA41-A6F0-B7452389AF16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="B056234A-31B5-EA41-A6F0-B7452389AF16" propertyTargetId="438AC6E8-9A13-BCF0-46C1-CBA9214C219F"/>
   <object objectType="FKIndexAssociation" objectID="0F938B52-40B9-2EAB-C5FE-7BE2C48BD62C" name="PUr_Nas_Postanski_ured_FK" seqName="seg_0" containerID="438AC6E8-9A13-BCF0-46C1-CBA9214C219F" refContainerID="4F09330B-6183-C229-07E4-F12A1ABCE6C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="4F09330B-6183-C229-07E4-F12A1ABCE6C6" propertyTargetId="438AC6E8-9A13-BCF0-46C1-CBA9214C219F"/>
   <object objectType="FKIndexAssociation" objectID="C6D546DD-BB3E-BFAE-CFB2-07E9B3D4E25B" name="pur_ulice" seqName="seg_0" containerID="8211A9B4-F2BC-A232-D070-DBECBF224C46" refContainerID="C3EFDBDC-2C8D-7909-E029-B15F518EC3B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C3EFDBDC-2C8D-7909-E029-B15F518EC3B1" propertyTargetId="8211A9B4-F2BC-A232-D070-DBECBF224C46"/>
   <object objectType="FKIndexAssociation" objectID="89E60C82-39EE-AA7F-D3C0-110A1DB16772" name="u_ulici" seqName="seg_0" containerID="F7BAD4B4-5131-0E97-6B30-06402A096AD1" refContainerID="C3EFDBDC-2C8D-7909-E029-B15F518EC3B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C3EFDBDC-2C8D-7909-E029-B15F518EC3B1" propertyTargetId="F7BAD4B4-5131-0E97-6B30-06402A096AD1"/>
   <object objectType="FKIndexAssociation" objectID="1F751EAE-8EC4-6246-10C7-5ECEAF911584" name="u_zupaniji" seqName="seg_0" containerID="80983CA1-F99B-DF49-86F5-985C113B015D" refContainerID="8B740A4E-6C5C-0E2B-1C8D-F6F9E59C5447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="8B740A4E-6C5C-0E2B-1C8D-F6F9E59C5447" propertyTargetId="80983CA1-F99B-DF49-86F5-985C113B015D"/>
   <object objectType="FKIndexAssociation" objectID="E7C481BC-77F6-F7E8-010A-B0974C1285BF" name="ul_u_nas" seqName="seg_0" containerID="A19B0C88-29DE-918C-4835-5B1D5670C35C" refContainerID="B056234A-31B5-EA41-A6F0-B7452389AF16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="B056234A-31B5-EA41-A6F0-B7452389AF16" propertyTargetId="A19B0C88-29DE-918C-4835-5B1D5670C35C"/>
   <object objectType="FKIndexAssociation" objectID="8B7CF7FD-88D6-2D34-9DE5-345B517A0722" name="zivi_na" seqName="seg_0" containerID="F7BAD4B4-5131-0E97-6B30-06402A096AD1" refContainerID="263F5E18-B50A-764C-FEF8-349C270CB0D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="263F5E18-B50A-764C-FEF8-349C270CB0D8" propertyTargetId="F7BAD4B4-5131-0E97-6B30-06402A096AD1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
