<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B535BD94-8586-1E34-A82A-7D67B96DA495" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F84D3CD6-01E1-88F4-63F0-658EA1090056" name="FCI_GR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97654FCB-2F23-ABD5-3F78-C866BB36787C" name="FCI_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E71A559-75EF-098D-20C2-5F510ADBDC7E" name="FCI_PSEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9B4AB98-B9DE-52B4-4152-414B76536E0A" name="FCI_SEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6ED65DC-2E37-0EEE-B584-19AD33A5DA67" name="GrupaPasmina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDFCBB0F-7E3E-50A5-9DF7-F8410D07419B" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89F6A175-D719-4236-1616-E6588CF13C02" name="Naselje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F4415CF-A3BD-A751-D458-1FD52B22B1F4" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E57743A-127D-0DEF-D52B-64926F94556F" name="OsPas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1077C02-337A-3E67-E0F3-75920416D780" name="Pas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21175F78-416A-72A8-4C80-81BBE8949931" name="PASMINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CE04D7C-48DC-6E1E-EAA1-BF6876DD85CB" name="Postanski_ured" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6691536C-097E-9281-FB6F-F4732ACF1F3C" name="PostUred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E7FBD16-38C2-4AFB-42CE-DE6F875E662F" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E89D051F-B841-BC75-769B-26823C94DEFC" name="Promjena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23B920C7-0F57-5829-4462-97B6906D818B" name="PUr_Nas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAE9EE86-D769-1969-2FCE-8F43697E81E1" name="Teritorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59ADA598-4473-DF4D-F32A-F117CC07D16E" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E744D94-1327-2B74-D927-60E5842B677A" name="UliceNas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACE76D1C-A5C6-8359-6F63-E8704F178B37" name="Usluga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B576671B-8E00-2E09-0428-D87ADED3874B" name="Varijanta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26B15C14-03C8-569C-D1E2-FB1590EC4909" name="Zupanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2608D5EE-5666-FCA9-02B5-5842DAD3DC99" name="dostupan_na" seqName="seg_0" containerID="FDFCBB0F-7E3E-50A5-9DF7-F8410D07419B" refContainerID="9F4415CF-A3BD-A751-D458-1FD52B22B1F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="9F4415CF-A3BD-A751-D458-1FD52B22B1F4" propertyTargetId="FDFCBB0F-7E3E-50A5-9DF7-F8410D07419B"/>
   <object objectType="FKIndexAssociation" objectID="9EEE358E-AE47-F51F-7F4B-39154574B502" name="FcgFcs" seqName="seg_0" containerID="D9B4AB98-B9DE-52B4-4152-414B76536E0A" refContainerID="F84D3CD6-01E1-88F4-63F0-658EA1090056" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="F84D3CD6-01E1-88F4-63F0-658EA1090056" propertyTargetId="D9B4AB98-B9DE-52B4-4152-414B76536E0A"/>
   <object objectType="FKIndexAssociation" objectID="6DCCAEFC-A4CC-CEA8-0EED-CC4F99C52EC2" name="fcp_var" seqName="seg_0" containerID="B576671B-8E00-2E09-0428-D87ADED3874B" refContainerID="97654FCB-2F23-ABD5-3F78-C866BB36787C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="97654FCB-2F23-ABD5-3F78-C866BB36787C" propertyTargetId="B576671B-8E00-2E09-0428-D87ADED3874B"/>
   <object objectType="FKIndexAssociation" objectID="06898311-A85D-03C6-1F0B-0F8AD0076140" name="FcsFcp" seqName="seg_0" containerID="1E71A559-75EF-098D-20C2-5F510ADBDC7E" refContainerID="D9B4AB98-B9DE-52B4-4152-414B76536E0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D9B4AB98-B9DE-52B4-4152-414B76536E0A" propertyTargetId="1E71A559-75EF-098D-20C2-5F510ADBDC7E"/>
   <object objectType="FKIndexAssociation" objectID="F994C4F3-2A5C-57D9-4209-FDF6440A6C26" name="FpasFcg" seqName="seg_0" containerID="97654FCB-2F23-ABD5-3F78-C866BB36787C" refContainerID="F84D3CD6-01E1-88F4-63F0-658EA1090056" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="F84D3CD6-01E1-88F4-63F0-658EA1090056" propertyTargetId="97654FCB-2F23-ABD5-3F78-C866BB36787C"/>
   <object objectType="FKIndexAssociation" objectID="55E9CF2B-7160-5434-1B7C-4938873F0DC3" name="FpasFcp" seqName="seg_0" containerID="97654FCB-2F23-ABD5-3F78-C866BB36787C" refContainerID="1E71A559-75EF-098D-20C2-5F510ADBDC7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="1E71A559-75EF-098D-20C2-5F510ADBDC7E" propertyTargetId="97654FCB-2F23-ABD5-3F78-C866BB36787C"/>
   <object objectType="FKIndexAssociation" objectID="08A2F9B1-F3F2-4F2A-3672-4698127264F0" name="FpasFcs" seqName="seg_0" containerID="97654FCB-2F23-ABD5-3F78-C866BB36787C" refContainerID="D9B4AB98-B9DE-52B4-4152-414B76536E0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D9B4AB98-B9DE-52B4-4152-414B76536E0A" propertyTargetId="97654FCB-2F23-ABD5-3F78-C866BB36787C"/>
   <object objectType="FKIndexAssociation" objectID="1C70E6D9-C7CE-A29F-934F-7BE3D5F98CA8" name="GrUsProm" seqName="seg_0" containerID="E89D051F-B841-BC75-769B-26823C94DEFC" refContainerID="D6ED65DC-2E37-0EEE-B584-19AD33A5DA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D6ED65DC-2E37-0EEE-B584-19AD33A5DA67" propertyTargetId="E89D051F-B841-BC75-769B-26823C94DEFC"/>
   <object objectType="FKIndexAssociation" objectID="D93E3B3C-80A9-1278-E3A1-F67E5A14AE81" name="majka" seqName="seg_0" containerID="C1077C02-337A-3E67-E0F3-75920416D780" refContainerID="21175F78-416A-72A8-4C80-81BBE8949931" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="21175F78-416A-72A8-4C80-81BBE8949931" propertyTargetId="C1077C02-337A-3E67-E0F3-75920416D780"/>
   <object objectType="FKIndexAssociation" objectID="268B7B6F-95CC-F48D-94AE-A48AEAA98398" name="na_teritoriji" seqName="seg_0" containerID="89F6A175-D719-4236-1616-E6588CF13C02" refContainerID="AAE9EE86-D769-1969-2FCE-8F43697E81E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="AAE9EE86-D769-1969-2FCE-8F43697E81E1" propertyTargetId="89F6A175-D719-4236-1616-E6588CF13C02"/>
   <object objectType="FKIndexAssociation" objectID="FFFD4085-61D2-F56F-6776-203CCCB76D65" name="OsPas_Osoba_FK" seqName="seg_0" containerID="0E57743A-127D-0DEF-D52B-64926F94556F" refContainerID="9F4415CF-A3BD-A751-D458-1FD52B22B1F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="9F4415CF-A3BD-A751-D458-1FD52B22B1F4" propertyTargetId="0E57743A-127D-0DEF-D52B-64926F94556F"/>
   <object objectType="FKIndexAssociation" objectID="74D5BB76-B2F0-4727-9E01-92ACADB6B720" name="OsPas_Pas_FK" seqName="seg_0" containerID="0E57743A-127D-0DEF-D52B-64926F94556F" refContainerID="C1077C02-337A-3E67-E0F3-75920416D780" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C1077C02-337A-3E67-E0F3-75920416D780" propertyTargetId="0E57743A-127D-0DEF-D52B-64926F94556F"/>
   <object objectType="FKIndexAssociation" objectID="14E9CF53-F02C-EA13-149C-15706766C17F" name="otac" seqName="seg_0" containerID="C1077C02-337A-3E67-E0F3-75920416D780" refContainerID="21175F78-416A-72A8-4C80-81BBE8949931" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="21175F78-416A-72A8-4C80-81BBE8949931" propertyTargetId="C1077C02-337A-3E67-E0F3-75920416D780"/>
   <object objectType="FKIndexAssociation" objectID="B5D0CBCC-6284-F88C-3A41-62CF1E6ABC1F" name="PasmGrup" seqName="seg_0" containerID="21175F78-416A-72A8-4C80-81BBE8949931" refContainerID="D6ED65DC-2E37-0EEE-B584-19AD33A5DA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D6ED65DC-2E37-0EEE-B584-19AD33A5DA67" propertyTargetId="21175F78-416A-72A8-4C80-81BBE8949931"/>
   <object objectType="FKIndexAssociation" objectID="8B04FA35-99AE-F095-5C28-B78EC0ED6069" name="PrzProm" seqName="seg_0" containerID="E89D051F-B841-BC75-769B-26823C94DEFC" refContainerID="0E7FBD16-38C2-4AFB-42CE-DE6F875E662F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="0E7FBD16-38C2-4AFB-42CE-DE6F875E662F" propertyTargetId="E89D051F-B841-BC75-769B-26823C94DEFC"/>
   <object objectType="FKIndexAssociation" objectID="988AC5F9-4423-7567-9810-B4EA2ADE7566" name="PUr_Nas_Naselje_FK" seqName="seg_0" containerID="23B920C7-0F57-5829-4462-97B6906D818B" refContainerID="89F6A175-D719-4236-1616-E6588CF13C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="89F6A175-D719-4236-1616-E6588CF13C02" propertyTargetId="23B920C7-0F57-5829-4462-97B6906D818B"/>
   <object objectType="FKIndexAssociation" objectID="D136F495-9CB6-FC57-CC5F-DD395A78BFF7" name="PUr_Nas_Postanski_ured_FK" seqName="seg_0" containerID="23B920C7-0F57-5829-4462-97B6906D818B" refContainerID="3CE04D7C-48DC-6E1E-EAA1-BF6876DD85CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="3CE04D7C-48DC-6E1E-EAA1-BF6876DD85CB" propertyTargetId="23B920C7-0F57-5829-4462-97B6906D818B"/>
   <object objectType="FKIndexAssociation" objectID="21CFC789-E47D-69AE-F15B-AF5283EA684B" name="pur_ulice" seqName="seg_0" containerID="6691536C-097E-9281-FB6F-F4732ACF1F3C" refContainerID="4E744D94-1327-2B74-D927-60E5842B677A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="4E744D94-1327-2B74-D927-60E5842B677A" propertyTargetId="6691536C-097E-9281-FB6F-F4732ACF1F3C"/>
   <object objectType="FKIndexAssociation" objectID="890E06B0-21C6-5D33-79AD-A79CBF6DC715" name="u_ulici" seqName="seg_0" containerID="B535BD94-8586-1E34-A82A-7D67B96DA495" refContainerID="4E744D94-1327-2B74-D927-60E5842B677A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="4E744D94-1327-2B74-D927-60E5842B677A" propertyTargetId="B535BD94-8586-1E34-A82A-7D67B96DA495"/>
   <object objectType="FKIndexAssociation" objectID="B1AFE714-78B1-CD5B-935C-23B17E4046CC" name="u_zupaniji" seqName="seg_0" containerID="AAE9EE86-D769-1969-2FCE-8F43697E81E1" refContainerID="26B15C14-03C8-569C-D1E2-FB1590EC4909" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="26B15C14-03C8-569C-D1E2-FB1590EC4909" propertyTargetId="AAE9EE86-D769-1969-2FCE-8F43697E81E1"/>
   <object objectType="FKIndexAssociation" objectID="3C3FBB50-C74F-51BA-40BC-A2C1E1937876" name="ul_u_nas" seqName="seg_0" containerID="59ADA598-4473-DF4D-F32A-F117CC07D16E" refContainerID="89F6A175-D719-4236-1616-E6588CF13C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="89F6A175-D719-4236-1616-E6588CF13C02" propertyTargetId="59ADA598-4473-DF4D-F32A-F117CC07D16E"/>
   <object objectType="FKIndexAssociation" objectID="BA701343-A34B-7EB3-2245-6C55A471A051" name="UslProm" seqName="seg_0" containerID="E89D051F-B841-BC75-769B-26823C94DEFC" refContainerID="ACE76D1C-A5C6-8359-6F63-E8704F178B37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="ACE76D1C-A5C6-8359-6F63-E8704F178B37" propertyTargetId="E89D051F-B841-BC75-769B-26823C94DEFC"/>
   <object objectType="FKIndexAssociation" objectID="88BD5FAB-C76C-6FAC-6FBA-770845E9DDA9" name="zivi_na" seqName="seg_0" containerID="B535BD94-8586-1E34-A82A-7D67B96DA495" refContainerID="9F4415CF-A3BD-A751-D458-1FD52B22B1F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="9F4415CF-A3BD-A751-D458-1FD52B22B1F4" propertyTargetId="B535BD94-8586-1E34-A82A-7D67B96DA495"/>
   <object objectType="FKArc" objectID="5BE6F0CA-5F61-EBCF-E3D2-DA1E67150AED" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
