<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="57455BC1-2733-7C8C-13A5-6F343CB8EE8E" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D04E4A4C-839E-DA81-ADB7-98397D1C7F11" name="FCI_GR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8" name="FCI_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BA0592C-21AC-B98E-5C75-999C143D4F79" name="FCI_PSEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F91EDCD8-AD95-D0A8-7187-0DDF68F6584C" name="FCI_SEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7F1EC7A-10ED-60F6-998B-E6EAE5F6DCF4" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5219A6F6-8654-91A1-3E2B-8CEF662CF408" name="Naselje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C646E1B7-F053-F3DE-F7C0-57FABBBD85BE" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0416304C-14AB-1645-1FB6-1C5FFA89AB43" name="OsPas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90155ED8-FD40-D484-5956-AF8C15CD692D" name="Pas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC854885-BB69-F4E2-F6FD-E956BFEBE916" name="PASMINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D79CA6F0-D6FE-37F1-A30F-F55CABC00005" name="Postanski_ured" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1604FF3-DF73-C04C-AF8C-FE4C62FAE462" name="PostUred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4962881-F7D9-F210-C829-459BCE79399E" name="PUr_Nas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3201409-019B-2482-5BD5-41D955DFD346" name="Teritorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A70049B-512B-FD1C-65EC-D8C676E80333" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF94E2B4-3EB9-2631-9578-DA2E24387EC0" name="UliceNas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAA45D72-06AC-1BCD-4ED9-BE76D5747244" name="Varijanta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE4FA80E-F3AF-7E43-A757-86E50A6314A1" name="Zupanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="001852C8-CCC7-954A-974C-80F43C81418B" name="dostupan_na" seqName="seg_0" containerID="F7F1EC7A-10ED-60F6-998B-E6EAE5F6DCF4" refContainerID="C646E1B7-F053-F3DE-F7C0-57FABBBD85BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C646E1B7-F053-F3DE-F7C0-57FABBBD85BE" propertyTargetId="F7F1EC7A-10ED-60F6-998B-E6EAE5F6DCF4"/>
   <object objectType="FKIndexAssociation" objectID="6471B998-B636-DDF5-6967-42C81BA58A8C" name="FcgFcs" seqName="seg_0" containerID="F91EDCD8-AD95-D0A8-7187-0DDF68F6584C" refContainerID="D04E4A4C-839E-DA81-ADB7-98397D1C7F11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D04E4A4C-839E-DA81-ADB7-98397D1C7F11" propertyTargetId="F91EDCD8-AD95-D0A8-7187-0DDF68F6584C"/>
   <object objectType="FKIndexAssociation" objectID="3598EC8D-CA61-4CBF-02C0-065BB38A679A" name="fcp_var" seqName="seg_0" containerID="DAA45D72-06AC-1BCD-4ED9-BE76D5747244" refContainerID="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8" propertyTargetId="DAA45D72-06AC-1BCD-4ED9-BE76D5747244"/>
   <object objectType="FKIndexAssociation" objectID="2EBAE7F5-DF1D-1BEA-19C8-CAD1CFBA9C83" name="FcsFcp" seqName="seg_0" containerID="2BA0592C-21AC-B98E-5C75-999C143D4F79" refContainerID="F91EDCD8-AD95-D0A8-7187-0DDF68F6584C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="F91EDCD8-AD95-D0A8-7187-0DDF68F6584C" propertyTargetId="2BA0592C-21AC-B98E-5C75-999C143D4F79"/>
   <object objectType="FKIndexAssociation" objectID="018DC171-4967-3E67-1B9E-805632C68582" name="FpasFcg" seqName="seg_0" containerID="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8" refContainerID="D04E4A4C-839E-DA81-ADB7-98397D1C7F11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D04E4A4C-839E-DA81-ADB7-98397D1C7F11" propertyTargetId="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8"/>
   <object objectType="FKIndexAssociation" objectID="20565D64-274A-E516-158B-36C97019258D" name="FpasFcp" seqName="seg_0" containerID="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8" refContainerID="2BA0592C-21AC-B98E-5C75-999C143D4F79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="2BA0592C-21AC-B98E-5C75-999C143D4F79" propertyTargetId="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8"/>
   <object objectType="FKIndexAssociation" objectID="F2517C72-8D74-1F46-8523-6DF1AAB6DF78" name="FpasFcs" seqName="seg_0" containerID="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8" refContainerID="F91EDCD8-AD95-D0A8-7187-0DDF68F6584C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="F91EDCD8-AD95-D0A8-7187-0DDF68F6584C" propertyTargetId="1B696B8F-4F7A-AD5D-ACED-70F5B18D3FB8"/>
   <object objectType="FKIndexAssociation" objectID="3E6A4C6C-22F0-31A6-8576-8A5CC3F77D51" name="majka" seqName="seg_0" containerID="90155ED8-FD40-D484-5956-AF8C15CD692D" refContainerID="CC854885-BB69-F4E2-F6FD-E956BFEBE916" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="CC854885-BB69-F4E2-F6FD-E956BFEBE916" propertyTargetId="90155ED8-FD40-D484-5956-AF8C15CD692D"/>
   <object objectType="FKIndexAssociation" objectID="49B2C930-AACC-9F84-809A-4AFAA2BB53DD" name="na_teritoriji" seqName="seg_0" containerID="5219A6F6-8654-91A1-3E2B-8CEF662CF408" refContainerID="E3201409-019B-2482-5BD5-41D955DFD346" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="E3201409-019B-2482-5BD5-41D955DFD346" propertyTargetId="5219A6F6-8654-91A1-3E2B-8CEF662CF408"/>
   <object objectType="FKIndexAssociation" objectID="1B6A2B9D-F7AB-B157-B748-8CEC0AE0DA69" name="OsPas_Osoba_FK" seqName="seg_0" containerID="0416304C-14AB-1645-1FB6-1C5FFA89AB43" refContainerID="C646E1B7-F053-F3DE-F7C0-57FABBBD85BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C646E1B7-F053-F3DE-F7C0-57FABBBD85BE" propertyTargetId="0416304C-14AB-1645-1FB6-1C5FFA89AB43"/>
   <object objectType="FKIndexAssociation" objectID="CC0BE9FE-2157-9930-47A9-260B792D28B6" name="OsPas_Pas_FK" seqName="seg_0" containerID="0416304C-14AB-1645-1FB6-1C5FFA89AB43" refContainerID="90155ED8-FD40-D484-5956-AF8C15CD692D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="90155ED8-FD40-D484-5956-AF8C15CD692D" propertyTargetId="0416304C-14AB-1645-1FB6-1C5FFA89AB43"/>
   <object objectType="FKIndexAssociation" objectID="B148F915-4285-57EF-55DA-32D891C787C5" name="otac" seqName="seg_0" containerID="90155ED8-FD40-D484-5956-AF8C15CD692D" refContainerID="CC854885-BB69-F4E2-F6FD-E956BFEBE916" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="CC854885-BB69-F4E2-F6FD-E956BFEBE916" propertyTargetId="90155ED8-FD40-D484-5956-AF8C15CD692D"/>
   <object objectType="FKIndexAssociation" objectID="E9876CC4-DA5A-13BC-AC98-D5530E1AEBD5" name="PUr_Nas_Naselje_FK" seqName="seg_0" containerID="B4962881-F7D9-F210-C829-459BCE79399E" refContainerID="5219A6F6-8654-91A1-3E2B-8CEF662CF408" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="5219A6F6-8654-91A1-3E2B-8CEF662CF408" propertyTargetId="B4962881-F7D9-F210-C829-459BCE79399E"/>
   <object objectType="FKIndexAssociation" objectID="6E97F75B-5836-0A79-491B-756549D09A69" name="PUr_Nas_Postanski_ured_FK" seqName="seg_0" containerID="B4962881-F7D9-F210-C829-459BCE79399E" refContainerID="D79CA6F0-D6FE-37F1-A30F-F55CABC00005" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D79CA6F0-D6FE-37F1-A30F-F55CABC00005" propertyTargetId="B4962881-F7D9-F210-C829-459BCE79399E"/>
   <object objectType="FKIndexAssociation" objectID="725ACFD0-7CA5-A579-9275-6EC38C296E6C" name="pur_ulice" seqName="seg_0" containerID="A1604FF3-DF73-C04C-AF8C-FE4C62FAE462" refContainerID="AF94E2B4-3EB9-2631-9578-DA2E24387EC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="AF94E2B4-3EB9-2631-9578-DA2E24387EC0" propertyTargetId="A1604FF3-DF73-C04C-AF8C-FE4C62FAE462"/>
   <object objectType="FKIndexAssociation" objectID="FD1323CA-7B4E-CD13-9093-CB95E94EE10E" name="u_ulici" seqName="seg_0" containerID="57455BC1-2733-7C8C-13A5-6F343CB8EE8E" refContainerID="AF94E2B4-3EB9-2631-9578-DA2E24387EC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="AF94E2B4-3EB9-2631-9578-DA2E24387EC0" propertyTargetId="57455BC1-2733-7C8C-13A5-6F343CB8EE8E"/>
   <object objectType="FKIndexAssociation" objectID="03CD51E5-A34D-2A62-17D9-DE23D583AC41" name="u_zupaniji" seqName="seg_0" containerID="E3201409-019B-2482-5BD5-41D955DFD346" refContainerID="CE4FA80E-F3AF-7E43-A757-86E50A6314A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="CE4FA80E-F3AF-7E43-A757-86E50A6314A1" propertyTargetId="E3201409-019B-2482-5BD5-41D955DFD346"/>
   <object objectType="FKIndexAssociation" objectID="316309D6-212D-4A52-D033-80AA83C3416C" name="ul_u_nas" seqName="seg_0" containerID="5A70049B-512B-FD1C-65EC-D8C676E80333" refContainerID="5219A6F6-8654-91A1-3E2B-8CEF662CF408" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="5219A6F6-8654-91A1-3E2B-8CEF662CF408" propertyTargetId="5A70049B-512B-FD1C-65EC-D8C676E80333"/>
   <object objectType="FKIndexAssociation" objectID="347C8190-B8D2-A598-898F-DEED2092E179" name="zivi_na" seqName="seg_0" containerID="57455BC1-2733-7C8C-13A5-6F343CB8EE8E" refContainerID="C646E1B7-F053-F3DE-F7C0-57FABBBD85BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C646E1B7-F053-F3DE-F7C0-57FABBBD85BE" propertyTargetId="57455BC1-2733-7C8C-13A5-6F343CB8EE8E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
