<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="39D5C336-D20C-44E7-79A0-8F5BBD0AC05A" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF7D61BA-1820-5F4B-5B49-8A46D0E4A8C0" name="FCI_GR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A" name="FCI_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E3F3267-5E4C-0617-EFF1-0B3218E8DE64" name="FCI_PSEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59E80641-6A27-EC29-93DA-5A271E625006" name="FCI_SEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC592F2-FDA8-5DBB-3AEA-F9A7DDCD4E6D" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D67D29C-C856-4CB4-060A-21905BF68263" name="Naselje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71FBDE0D-1E08-805F-7F56-7B10B91DA9DC" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90B12111-ED9E-B282-4CA8-4D3AEEE24158" name="OsPas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC1387C1-5FD3-E432-DA76-F2A0CD28FD98" name="Pas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95DF4C50-AFAC-E2B2-628A-C0B409C51F3D" name="PASMINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1323CF5F-F9CA-8F0D-7280-C524A88B1FD4" name="Postanski_ured" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE6FC4A0-3EC3-6991-CC58-FAB2B1B8CF3C" name="PostUred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B8FC45C-A337-DE14-F831-2DFC2BC272E4" name="PUr_Nas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50F3BC2E-C80C-E16A-22CB-E4C6D07DDB0F" name="Teritorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="000806B7-11C6-CDF6-6C5D-7E038F4CFEAC" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C4220AF-EC0C-AD8D-BD3D-BC5AD6C6B06E" name="UliceNas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="910138CC-6361-1AA8-2091-19F581603C1F" name="Varijanta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD8A1366-9232-CDB6-2DBD-1C7E1EB5775B" name="Zupanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A8D863BE-302D-CFBA-F474-EFEB412FDDA4" name="dostupan_na" seqName="seg_0" containerID="FCC592F2-FDA8-5DBB-3AEA-F9A7DDCD4E6D" refContainerID="71FBDE0D-1E08-805F-7F56-7B10B91DA9DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="71FBDE0D-1E08-805F-7F56-7B10B91DA9DC" propertyTargetId="FCC592F2-FDA8-5DBB-3AEA-F9A7DDCD4E6D"/>
   <object objectType="FKIndexAssociation" objectID="2EACB33B-7B17-15FE-3593-D6AA4F417857" name="FcgFcs" seqName="seg_0" containerID="59E80641-6A27-EC29-93DA-5A271E625006" refContainerID="EF7D61BA-1820-5F4B-5B49-8A46D0E4A8C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="EF7D61BA-1820-5F4B-5B49-8A46D0E4A8C0" propertyTargetId="59E80641-6A27-EC29-93DA-5A271E625006"/>
   <object objectType="FKIndexAssociation" objectID="9578786F-4ABA-AD9B-74F6-DEC747D7FEB4" name="fcp_var" seqName="seg_0" containerID="910138CC-6361-1AA8-2091-19F581603C1F" refContainerID="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A" propertyTargetId="910138CC-6361-1AA8-2091-19F581603C1F"/>
   <object objectType="FKIndexAssociation" objectID="87C9E0B5-2B70-D1F3-66AC-51193F64F1EF" name="FcsFcp" seqName="seg_0" containerID="3E3F3267-5E4C-0617-EFF1-0B3218E8DE64" refContainerID="59E80641-6A27-EC29-93DA-5A271E625006" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="59E80641-6A27-EC29-93DA-5A271E625006" propertyTargetId="3E3F3267-5E4C-0617-EFF1-0B3218E8DE64"/>
   <object objectType="FKIndexAssociation" objectID="24380A97-4EA0-EA2C-F2A5-3CC6CE66D865" name="FpasFcg" seqName="seg_0" containerID="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A" refContainerID="EF7D61BA-1820-5F4B-5B49-8A46D0E4A8C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="EF7D61BA-1820-5F4B-5B49-8A46D0E4A8C0" propertyTargetId="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A"/>
   <object objectType="FKIndexAssociation" objectID="8CD2D4DF-6331-C25E-E564-C1BDB1D37A99" name="FpasFcp" seqName="seg_0" containerID="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A" refContainerID="3E3F3267-5E4C-0617-EFF1-0B3218E8DE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="3E3F3267-5E4C-0617-EFF1-0B3218E8DE64" propertyTargetId="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A"/>
   <object objectType="FKIndexAssociation" objectID="19E5239D-F3C2-D78D-49F4-D0920A50A677" name="FpasFcs" seqName="seg_0" containerID="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A" refContainerID="59E80641-6A27-EC29-93DA-5A271E625006" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="59E80641-6A27-EC29-93DA-5A271E625006" propertyTargetId="F9FECC52-BB58-D2BC-6EB6-54E05CE8E13A"/>
   <object objectType="FKIndexAssociation" objectID="93D484EC-0EF0-EB10-FF9D-82573BE14C05" name="majka" seqName="seg_0" containerID="AC1387C1-5FD3-E432-DA76-F2A0CD28FD98" refContainerID="95DF4C50-AFAC-E2B2-628A-C0B409C51F3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="95DF4C50-AFAC-E2B2-628A-C0B409C51F3D" propertyTargetId="AC1387C1-5FD3-E432-DA76-F2A0CD28FD98"/>
   <object objectType="FKIndexAssociation" objectID="4E00AC50-8E0B-7B4F-3593-A7379DDC6CAC" name="na_teritoriji" seqName="seg_0" containerID="7D67D29C-C856-4CB4-060A-21905BF68263" refContainerID="50F3BC2E-C80C-E16A-22CB-E4C6D07DDB0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="50F3BC2E-C80C-E16A-22CB-E4C6D07DDB0F" propertyTargetId="7D67D29C-C856-4CB4-060A-21905BF68263"/>
   <object objectType="FKIndexAssociation" objectID="484C8D9B-DC61-B29C-530F-6301117C525D" name="OsPas_Osoba_FK" seqName="seg_0" containerID="90B12111-ED9E-B282-4CA8-4D3AEEE24158" refContainerID="71FBDE0D-1E08-805F-7F56-7B10B91DA9DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="71FBDE0D-1E08-805F-7F56-7B10B91DA9DC" propertyTargetId="90B12111-ED9E-B282-4CA8-4D3AEEE24158"/>
   <object objectType="FKIndexAssociation" objectID="CD575937-3D7A-1AFC-7BDE-56D1ECBB64B0" name="OsPas_Pas_FK" seqName="seg_0" containerID="90B12111-ED9E-B282-4CA8-4D3AEEE24158" refContainerID="AC1387C1-5FD3-E432-DA76-F2A0CD28FD98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="AC1387C1-5FD3-E432-DA76-F2A0CD28FD98" propertyTargetId="90B12111-ED9E-B282-4CA8-4D3AEEE24158"/>
   <object objectType="FKIndexAssociation" objectID="BC8A94FF-A06E-7C4C-6AC0-FE8FF24CEA53" name="otac" seqName="seg_0" containerID="AC1387C1-5FD3-E432-DA76-F2A0CD28FD98" refContainerID="95DF4C50-AFAC-E2B2-628A-C0B409C51F3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="95DF4C50-AFAC-E2B2-628A-C0B409C51F3D" propertyTargetId="AC1387C1-5FD3-E432-DA76-F2A0CD28FD98"/>
   <object objectType="FKIndexAssociation" objectID="AA40FF44-DBAA-B2DA-70C0-D99DAE455E0C" name="PUr_Nas_Naselje_FK" seqName="seg_0" containerID="6B8FC45C-A337-DE14-F831-2DFC2BC272E4" refContainerID="7D67D29C-C856-4CB4-060A-21905BF68263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="7D67D29C-C856-4CB4-060A-21905BF68263" propertyTargetId="6B8FC45C-A337-DE14-F831-2DFC2BC272E4"/>
   <object objectType="FKIndexAssociation" objectID="1808B5D7-82D0-43D6-CCF5-75429B6F44E9" name="PUr_Nas_Postanski_ured_FK" seqName="seg_0" containerID="6B8FC45C-A337-DE14-F831-2DFC2BC272E4" refContainerID="1323CF5F-F9CA-8F0D-7280-C524A88B1FD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="1323CF5F-F9CA-8F0D-7280-C524A88B1FD4" propertyTargetId="6B8FC45C-A337-DE14-F831-2DFC2BC272E4"/>
   <object objectType="FKIndexAssociation" objectID="A5CD1A52-1288-9FB1-F103-9B3E79329F7D" name="pur_ulice" seqName="seg_0" containerID="DE6FC4A0-3EC3-6991-CC58-FAB2B1B8CF3C" refContainerID="8C4220AF-EC0C-AD8D-BD3D-BC5AD6C6B06E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="8C4220AF-EC0C-AD8D-BD3D-BC5AD6C6B06E" propertyTargetId="DE6FC4A0-3EC3-6991-CC58-FAB2B1B8CF3C"/>
   <object objectType="FKIndexAssociation" objectID="3A7D578E-2047-6776-CD42-CCE8D69DE935" name="u_ulici" seqName="seg_0" containerID="39D5C336-D20C-44E7-79A0-8F5BBD0AC05A" refContainerID="8C4220AF-EC0C-AD8D-BD3D-BC5AD6C6B06E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="8C4220AF-EC0C-AD8D-BD3D-BC5AD6C6B06E" propertyTargetId="39D5C336-D20C-44E7-79A0-8F5BBD0AC05A"/>
   <object objectType="FKIndexAssociation" objectID="519EA072-7EB3-1EA3-A601-0A14A891F8A1" name="u_zupaniji" seqName="seg_0" containerID="50F3BC2E-C80C-E16A-22CB-E4C6D07DDB0F" refContainerID="BD8A1366-9232-CDB6-2DBD-1C7E1EB5775B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="BD8A1366-9232-CDB6-2DBD-1C7E1EB5775B" propertyTargetId="50F3BC2E-C80C-E16A-22CB-E4C6D07DDB0F"/>
   <object objectType="FKIndexAssociation" objectID="A5379356-E052-6EE4-960E-D24B6216B8DD" name="ul_u_nas" seqName="seg_0" containerID="000806B7-11C6-CDF6-6C5D-7E038F4CFEAC" refContainerID="7D67D29C-C856-4CB4-060A-21905BF68263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="7D67D29C-C856-4CB4-060A-21905BF68263" propertyTargetId="000806B7-11C6-CDF6-6C5D-7E038F4CFEAC"/>
   <object objectType="FKIndexAssociation" objectID="16CA45C9-63A8-9CCB-3E62-433A71FA12CB" name="zivi_na" seqName="seg_0" containerID="39D5C336-D20C-44E7-79A0-8F5BBD0AC05A" refContainerID="71FBDE0D-1E08-805F-7F56-7B10B91DA9DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="71FBDE0D-1E08-805F-7F56-7B10B91DA9DC" propertyTargetId="39D5C336-D20C-44E7-79A0-8F5BBD0AC05A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
