<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="70DA489F-10A3-6620-44EC-A585BF765146" name="Adresa" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BACFF546-BD97-5832-80BD-2A799228548D" name="FCI_GR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="172B4D1F-8CBC-4BD4-42DF-EC021AD29597" name="FCI_PAS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86C190ED-7488-20D2-2135-F2501567D793" name="FCI_PSEK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA2FACED-5D88-AEC8-5B5C-7F0652551446" name="FCI_SEK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3A63901-D3EF-BE13-8C14-DBDC3E672E1A" name="GrupaPasmina" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92F2B300-3762-7F26-D4CC-FA350D70180B" name="Kontakt" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6850BEE5-5A9C-AF9A-59D7-438DEA4FF2CF" name="Naselje" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64371EFB-15B7-EEAF-72B0-2677FAA776FF" name="Osoba" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25DAA687-D2B2-87FC-7AD4-D80895B6F093" name="OsPas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B7F0CF4-1F89-8C6A-4F4C-95C8A2F9B326" name="Pas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B19443D2-C60F-FFA9-F5AD-B40DF423656C" name="PASMINA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60721ABE-F95A-C498-556B-4819CF667134" name="Postanski_ured" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD8F5E6E-789D-DD78-AFC6-1990D69B368C" name="PostUred" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F9FC2EB-3ADE-9A29-F843-BB9E8B7DFEDB" name="Proizvod" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="734178D3-9016-30C7-CF9B-89D55AEC1E81" name="PromjenaProizvoda" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="345AD67B-115A-BA20-1C00-46EF9B085996" name="PromjenaUsluge" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12BD51E9-DD61-3400-0F5D-5A5D08C6E208" name="PUr_Nas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8D94A5C-564A-F8D2-E053-72E126C840BD" name="Teritorija" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E29CA4A8-A385-F8EA-F152-EDA060DAB2FD" name="Ulica" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C16DAAAA-52B2-4C13-651F-D8DB45903582" name="UliceNas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9B1B1DB-5AD0-3E06-16EE-486FDC55C2F1" name="Usluga" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9904E939-2F20-84F5-D1DC-F2AD0C3C471B" name="Varijanta" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72891CC7-6596-582A-ABF1-D45FFD03FEA5" name="Zupanija" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A52433AA-B72E-DE50-F3C0-D2C33CA8C685" name="dostupan_na" seqName="seg_1" containerID="92F2B300-3762-7F26-D4CC-FA350D70180B" refContainerID="64371EFB-15B7-EEAF-72B0-2677FAA776FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="64371EFB-15B7-EEAF-72B0-2677FAA776FF" propertyTargetId="92F2B300-3762-7F26-D4CC-FA350D70180B"/>
   <object objectType="FKIndexAssociation" objectID="32DEA087-AE34-3C82-468F-92A1E9851D32" name="FcgFcs" seqName="seg_1" containerID="CA2FACED-5D88-AEC8-5B5C-7F0652551446" refContainerID="BACFF546-BD97-5832-80BD-2A799228548D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="BACFF546-BD97-5832-80BD-2A799228548D" propertyTargetId="CA2FACED-5D88-AEC8-5B5C-7F0652551446"/>
   <object objectType="FKIndexAssociation" objectID="FAADD362-826D-5994-0C4D-E9E756908F30" name="fcp_var" seqName="seg_1" containerID="9904E939-2F20-84F5-D1DC-F2AD0C3C471B" refContainerID="172B4D1F-8CBC-4BD4-42DF-EC021AD29597" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="172B4D1F-8CBC-4BD4-42DF-EC021AD29597" propertyTargetId="9904E939-2F20-84F5-D1DC-F2AD0C3C471B"/>
   <object objectType="FKIndexAssociation" objectID="DFB3B333-9985-C887-9AF3-C022BF7619D8" name="FcsFcp" seqName="seg_1" containerID="86C190ED-7488-20D2-2135-F2501567D793" refContainerID="CA2FACED-5D88-AEC8-5B5C-7F0652551446" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="CA2FACED-5D88-AEC8-5B5C-7F0652551446" propertyTargetId="86C190ED-7488-20D2-2135-F2501567D793"/>
   <object objectType="FKIndexAssociation" objectID="45E4C640-9B7A-7702-9771-D7C8546D3333" name="FpasFcg" seqName="seg_1" containerID="172B4D1F-8CBC-4BD4-42DF-EC021AD29597" refContainerID="BACFF546-BD97-5832-80BD-2A799228548D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="BACFF546-BD97-5832-80BD-2A799228548D" propertyTargetId="172B4D1F-8CBC-4BD4-42DF-EC021AD29597"/>
   <object objectType="FKIndexAssociation" objectID="EFB55879-4DA0-33E6-3374-8915A74350BF" name="FpasFcp" seqName="seg_1" containerID="172B4D1F-8CBC-4BD4-42DF-EC021AD29597" refContainerID="86C190ED-7488-20D2-2135-F2501567D793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="86C190ED-7488-20D2-2135-F2501567D793" propertyTargetId="172B4D1F-8CBC-4BD4-42DF-EC021AD29597"/>
   <object objectType="FKIndexAssociation" objectID="CAEE1F08-A284-D4C8-B43D-A32AD0667065" name="FpasFcs" seqName="seg_1" containerID="172B4D1F-8CBC-4BD4-42DF-EC021AD29597" refContainerID="CA2FACED-5D88-AEC8-5B5C-7F0652551446" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="CA2FACED-5D88-AEC8-5B5C-7F0652551446" propertyTargetId="172B4D1F-8CBC-4BD4-42DF-EC021AD29597"/>
   <object objectType="FKIndexAssociation" objectID="F7EF903F-B99C-D27E-A6F6-8EDF0BC71502" name="GrUsProm" seqName="seg_1" containerID="345AD67B-115A-BA20-1C00-46EF9B085996" refContainerID="A3A63901-D3EF-BE13-8C14-DBDC3E672E1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="A3A63901-D3EF-BE13-8C14-DBDC3E672E1A" propertyTargetId="345AD67B-115A-BA20-1C00-46EF9B085996"/>
   <object objectType="FKIndexAssociation" objectID="3375F857-2D0D-080C-4E47-2DF2CB768EB4" name="majka" seqName="seg_1" containerID="5B7F0CF4-1F89-8C6A-4F4C-95C8A2F9B326" refContainerID="B19443D2-C60F-FFA9-F5AD-B40DF423656C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="B19443D2-C60F-FFA9-F5AD-B40DF423656C" propertyTargetId="5B7F0CF4-1F89-8C6A-4F4C-95C8A2F9B326"/>
   <object objectType="FKIndexAssociation" objectID="BA28A275-7E17-2249-9330-101C45854C46" name="na_teritoriji" seqName="seg_1" containerID="6850BEE5-5A9C-AF9A-59D7-438DEA4FF2CF" refContainerID="D8D94A5C-564A-F8D2-E053-72E126C840BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="D8D94A5C-564A-F8D2-E053-72E126C840BD" propertyTargetId="6850BEE5-5A9C-AF9A-59D7-438DEA4FF2CF"/>
   <object objectType="FKIndexAssociation" objectID="A8BCC524-94FC-6DAB-C521-51C90068F0FB" name="OsPas_Osoba_FK" seqName="seg_1" containerID="25DAA687-D2B2-87FC-7AD4-D80895B6F093" refContainerID="64371EFB-15B7-EEAF-72B0-2677FAA776FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="64371EFB-15B7-EEAF-72B0-2677FAA776FF" propertyTargetId="25DAA687-D2B2-87FC-7AD4-D80895B6F093"/>
   <object objectType="FKIndexAssociation" objectID="F97A7E35-E255-7D43-1497-06A8EDD5D6B1" name="OsPas_Pas_FK" seqName="seg_1" containerID="25DAA687-D2B2-87FC-7AD4-D80895B6F093" refContainerID="5B7F0CF4-1F89-8C6A-4F4C-95C8A2F9B326" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="5B7F0CF4-1F89-8C6A-4F4C-95C8A2F9B326" propertyTargetId="25DAA687-D2B2-87FC-7AD4-D80895B6F093"/>
   <object objectType="FKIndexAssociation" objectID="03519D69-B214-301B-C8D6-DD33B8658913" name="otac" seqName="seg_1" containerID="5B7F0CF4-1F89-8C6A-4F4C-95C8A2F9B326" refContainerID="B19443D2-C60F-FFA9-F5AD-B40DF423656C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="B19443D2-C60F-FFA9-F5AD-B40DF423656C" propertyTargetId="5B7F0CF4-1F89-8C6A-4F4C-95C8A2F9B326"/>
   <object objectType="FKIndexAssociation" objectID="1E7274DC-8380-F6E7-0F2D-2EB29C60537F" name="PasmGrup" seqName="seg_1" containerID="B19443D2-C60F-FFA9-F5AD-B40DF423656C" refContainerID="A3A63901-D3EF-BE13-8C14-DBDC3E672E1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="A3A63901-D3EF-BE13-8C14-DBDC3E672E1A" propertyTargetId="B19443D2-C60F-FFA9-F5AD-B40DF423656C"/>
   <object objectType="FKIndexAssociation" objectID="0471A402-9E4C-2D35-8F8A-B6088D909225" name="PrzProm" seqName="seg_1" containerID="734178D3-9016-30C7-CF9B-89D55AEC1E81" refContainerID="3F9FC2EB-3ADE-9A29-F843-BB9E8B7DFEDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="3F9FC2EB-3ADE-9A29-F843-BB9E8B7DFEDB" propertyTargetId="734178D3-9016-30C7-CF9B-89D55AEC1E81"/>
   <object objectType="FKIndexAssociation" objectID="877F84CE-5779-F7BB-3A27-E48736C45CCD" name="PUr_Nas_Naselje_FK" seqName="seg_1" containerID="12BD51E9-DD61-3400-0F5D-5A5D08C6E208" refContainerID="6850BEE5-5A9C-AF9A-59D7-438DEA4FF2CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="6850BEE5-5A9C-AF9A-59D7-438DEA4FF2CF" propertyTargetId="12BD51E9-DD61-3400-0F5D-5A5D08C6E208"/>
   <object objectType="FKIndexAssociation" objectID="C5F82325-95DE-448A-94A4-0534EC0C9D7D" name="PUr_Nas_Postanski_ured_FK" seqName="seg_1" containerID="12BD51E9-DD61-3400-0F5D-5A5D08C6E208" refContainerID="60721ABE-F95A-C498-556B-4819CF667134" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="60721ABE-F95A-C498-556B-4819CF667134" propertyTargetId="12BD51E9-DD61-3400-0F5D-5A5D08C6E208"/>
   <object objectType="FKIndexAssociation" objectID="D0DECFFF-C551-6716-F6B8-7C9C8E8F8912" name="pur_ulice" seqName="seg_1" containerID="AD8F5E6E-789D-DD78-AFC6-1990D69B368C" refContainerID="C16DAAAA-52B2-4C13-651F-D8DB45903582" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C16DAAAA-52B2-4C13-651F-D8DB45903582" propertyTargetId="AD8F5E6E-789D-DD78-AFC6-1990D69B368C"/>
   <object objectType="FKIndexAssociation" objectID="4B973820-2284-E89E-6D34-10D727EE8BA5" name="u_ulici" seqName="seg_1" containerID="70DA489F-10A3-6620-44EC-A585BF765146" refContainerID="C16DAAAA-52B2-4C13-651F-D8DB45903582" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C16DAAAA-52B2-4C13-651F-D8DB45903582" propertyTargetId="70DA489F-10A3-6620-44EC-A585BF765146"/>
   <object objectType="FKIndexAssociation" objectID="14C3F172-02A2-8EEE-C46C-31A50BE4AD27" name="u_zupaniji" seqName="seg_1" containerID="D8D94A5C-564A-F8D2-E053-72E126C840BD" refContainerID="72891CC7-6596-582A-ABF1-D45FFD03FEA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="72891CC7-6596-582A-ABF1-D45FFD03FEA5" propertyTargetId="D8D94A5C-564A-F8D2-E053-72E126C840BD"/>
   <object objectType="FKIndexAssociation" objectID="7F4DD7BE-42E3-1875-BB7A-6A3B9BB00DFB" name="ul_u_nas" seqName="seg_1" containerID="E29CA4A8-A385-F8EA-F152-EDA060DAB2FD" refContainerID="6850BEE5-5A9C-AF9A-59D7-438DEA4FF2CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="6850BEE5-5A9C-AF9A-59D7-438DEA4FF2CF" propertyTargetId="E29CA4A8-A385-F8EA-F152-EDA060DAB2FD"/>
   <object objectType="FKIndexAssociation" objectID="32F66712-0FED-4B94-448F-7C48CDEA0C0D" name="UslProm" seqName="seg_1" containerID="345AD67B-115A-BA20-1C00-46EF9B085996" refContainerID="C9B1B1DB-5AD0-3E06-16EE-486FDC55C2F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="C9B1B1DB-5AD0-3E06-16EE-486FDC55C2F1" propertyTargetId="345AD67B-115A-BA20-1C00-46EF9B085996"/>
   <object objectType="FKIndexAssociation" objectID="BDCC7872-0FCA-77F1-A6FC-ED2F4F9FCAE7" name="zivi_na" seqName="seg_1" containerID="70DA489F-10A3-6620-44EC-A585BF765146" refContainerID="64371EFB-15B7-EEAF-72B0-2677FAA776FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AB988308-D77D-5073-1A69-4BE358B2BAAE" propertySourceId="64371EFB-15B7-EEAF-72B0-2677FAA776FF" propertyTargetId="70DA489F-10A3-6620-44EC-A585BF765146"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
