-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-04-27 17:31:55 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE adresa CASCADE CONSTRAINTS;

DROP TABLE kontakt CASCADE CONSTRAINTS;

DROP TABLE naselje CASCADE CONSTRAINTS;

DROP TABLE osoba CASCADE CONSTRAINTS;

DROP TABLE postanski_ured CASCADE CONSTRAINTS;

DROP TABLE postured CASCADE CONSTRAINTS;

DROP TABLE pur_nas CASCADE CONSTRAINTS;

DROP TABLE teritorija CASCADE CONSTRAINTS;

DROP TABLE ulica CASCADE CONSTRAINTS;

DROP TABLE ulicenas CASCADE CONSTRAINTS;

DROP TABLE zupanija CASCADE CONSTRAINTS;

CREATE TABLE adresa (
    tip            CHAR(15) NOT NULL,
    broj           VARCHAR2(6),
    dodatak        VARCHAR2(100),
    ul_mbr         INTEGER,
    adr_id         NUMBER NOT NULL,
    osoba_osb_id   NUMBER NOT NULL
);

ALTER TABLE adresa
    ADD CHECK ( tip IN (
        'Boravište',
        'Prebivalište'
    ) );

ALTER TABLE adresa ADD CONSTRAINT adr_pk PRIMARY KEY ( adr_id );

ALTER TABLE adresa ADD CONSTRAINT osb_tip UNIQUE ( osoba_osb_id,
                                                   tip );

CREATE TABLE kontakt (
    vrsta          VARCHAR2(30) NOT NULL,
    vrijednost     VARCHAR2(60) NOT NULL,
    knt_id         NUMBER NOT NULL,
    osoba_osb_id   NUMBER NOT NULL
);

ALTER TABLE kontakt
    ADD CHECK ( vrsta IN (
        'Facebook',
        'Fax',
        'Instagram',
        'Kućni',
        'Mobitel',
        'Na poslu',
        'Poslovna e-mail adresa',
        'Poslovni mobitel',
        'Privatna e-mail adresa',
        'Skype'
    ) );

ALTER TABLE kontakt ADD CONSTRAINT knt_pk PRIMARY KEY ( knt_id );

ALTER TABLE kontakt
    ADD CONSTRAINT osb_vrs_vrij UNIQUE ( osoba_osb_id,
                                         vrsta,
                                         vrijednost );

CREATE TABLE naselje (
    mbr     INTEGER NOT NULL,
    naziv   VARCHAR2(40) NOT NULL,
    mbr1    INTEGER NOT NULL
);

ALTER TABLE naselje ADD CONSTRAINT naselje_pk PRIMARY KEY ( mbr );

CREATE TABLE osoba (
    osb_id           NUMBER NOT NULL,
    ime              VARCHAR2(30) NOT NULL,
    prezime          VARCHAR2(30) NOT NULL,
    uloga            CHAR(10) NOT NULL,
    drugo_prezime    VARCHAR2(30),
    spol             CHAR(1),
    datum_rodjenja   DATE,
    fotografija      VARCHAR2(100),
    oib              VARCHAR2(11),
    jmbg             VARCHAR2(13),
    napomena         CLOB
);

ALTER TABLE osoba
    ADD CHECK ( uloga IN (
        'Djelatnik',
        'Klijent'
    ) );

ALTER TABLE osoba
    ADD CHECK ( spol IN (
        'M',
        'Z'
    ) );

ALTER TABLE osoba ADD CONSTRAINT osb_pk PRIMARY KEY ( osb_id );

ALTER TABLE osoba
    ADD CONSTRAINT imeprdatr UNIQUE ( ime,
                                      prezime,
                                      datum_rodjenja );

ALTER TABLE osoba ADD CONSTRAINT oib UNIQUE ( oib );

ALTER TABLE osoba ADD CONSTRAINT jmbg UNIQUE ( jmbg );

CREATE TABLE postanski_ured (
    postanski_broj   INTEGER NOT NULL,
    naziv            VARCHAR2(50) NOT NULL
);

ALTER TABLE postanski_ured ADD CONSTRAINT postanski_ured_pk PRIMARY KEY ( postanski_broj );

CREATE TABLE postured (
    naziv     VARCHAR2(50),
    broj      INTEGER,
    naselje   VARCHAR2(40),
    ul_mbr    INTEGER NOT NULL,
    pur_id    NUMBER NOT NULL
);

ALTER TABLE postured ADD CONSTRAINT pur_pk PRIMARY KEY ( pur_id );

CREATE TABLE pur_nas (
    postanski_ured_postanski_broj   INTEGER NOT NULL,
    naselje_mbr                     INTEGER NOT NULL
);

ALTER TABLE pur_nas ADD CONSTRAINT pur_nas_pk PRIMARY KEY ( postanski_ured_postanski_broj,
                                                            naselje_mbr );

CREATE TABLE teritorija (
    mbr     INTEGER NOT NULL,
    naziv   VARCHAR2(50) NOT NULL,
    vrsta   VARCHAR2(8) NOT NULL,
    mbr1    INTEGER NOT NULL
);

ALTER TABLE teritorija ADD CONSTRAINT teritorija_pk PRIMARY KEY ( mbr );

CREATE TABLE ulica (
    mbr     INTEGER NOT NULL,
    naziv   VARCHAR2(100) NOT NULL,
    mbr1    INTEGER NOT NULL
);

ALTER TABLE ulica ADD CONSTRAINT ulica_pk PRIMARY KEY ( mbr );

CREATE TABLE ulicenas (
    ul_mbr             INTEGER NOT NULL,
    naziv              VARCHAR2(100),
    naselje            VARCHAR2(40),
    teritorija         VARCHAR2(50),
    vrsta_teritorije   VARCHAR2(8),
    zupanija           VARCHAR2(40)
);

ALTER TABLE ulicenas ADD CONSTRAINT ulice_s_naseljima_pk PRIMARY KEY ( ul_mbr );

CREATE TABLE zupanija (
    mbr     INTEGER NOT NULL,
    naziv   VARCHAR2(40) NOT NULL
);

ALTER TABLE zupanija ADD CONSTRAINT zupanija_pk PRIMARY KEY ( mbr );

ALTER TABLE kontakt
    ADD CONSTRAINT dostupan_na FOREIGN KEY ( osoba_osb_id )
        REFERENCES osoba ( osb_id )
            ON DELETE CASCADE;

ALTER TABLE naselje
    ADD CONSTRAINT na_teritoriji FOREIGN KEY ( mbr1 )
        REFERENCES teritorija ( mbr );

ALTER TABLE pur_nas
    ADD CONSTRAINT pur_nas_naselje_fk FOREIGN KEY ( naselje_mbr )
        REFERENCES naselje ( mbr );

ALTER TABLE pur_nas
    ADD CONSTRAINT pur_nas_postanski_ured_fk FOREIGN KEY ( postanski_ured_postanski_broj )
        REFERENCES postanski_ured ( postanski_broj );

ALTER TABLE postured
    ADD CONSTRAINT pur_ulice FOREIGN KEY ( ul_mbr )
        REFERENCES ulicenas ( ul_mbr );

ALTER TABLE adresa
    ADD CONSTRAINT u_ulici FOREIGN KEY ( ul_mbr )
        REFERENCES ulicenas ( ul_mbr );

ALTER TABLE teritorija
    ADD CONSTRAINT u_zupaniji FOREIGN KEY ( mbr1 )
        REFERENCES zupanija ( mbr );

ALTER TABLE ulica
    ADD CONSTRAINT ul_u_nas FOREIGN KEY ( mbr1 )
        REFERENCES naselje ( mbr );

ALTER TABLE adresa
    ADD CONSTRAINT zivi_na FOREIGN KEY ( osoba_osb_id )
        REFERENCES osoba ( osb_id )
            ON DELETE CASCADE;

CREATE OR REPLACE TRIGGER fkntm_adresa BEFORE
    UPDATE OF osoba_osb_id ON adresa
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Adresa is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_kontakt BEFORE
    UPDATE OF osoba_osb_id ON kontakt
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Kontakt is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_naselje BEFORE
    UPDATE OF mbr1 ON naselje
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Naselje is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_postured BEFORE
    UPDATE OF ul_mbr ON postured
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table PostUred is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_teritorija BEFORE
    UPDATE OF mbr1 ON teritorija
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Teritorija is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_ulica BEFORE
    UPDATE OF mbr1 ON ulica
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Ulica is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_pur_nas BEFORE
    UPDATE OF postanski_ured_postanski_broj, naselje_mbr ON pur_nas
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table PUr_Nas is violated');
END;
/

CREATE SEQUENCE adr_adr_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER adr_adr_id_trg BEFORE
    INSERT ON adresa
    FOR EACH ROW
    WHEN ( new.adr_id IS NULL )
BEGIN
    :new.adr_id := adr_adr_id_seq.nextval;
END;
/

CREATE SEQUENCE knt_knt_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER knt_knt_id_trg BEFORE
    INSERT ON kontakt
    FOR EACH ROW
    WHEN ( new.knt_id IS NULL )
BEGIN
    :new.knt_id := knt_knt_id_seq.nextval;
END;
/

CREATE SEQUENCE osb_osb_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER osb_osb_id_trg BEFORE
    INSERT ON osoba
    FOR EACH ROW
    WHEN ( new.osb_id IS NULL )
BEGIN
    :new.osb_id := osb_osb_id_seq.nextval;
END;
/

CREATE SEQUENCE pur_pur_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER pur_pur_id_trg BEFORE
    INSERT ON postured
    FOR EACH ROW
    WHEN ( new.pur_id IS NULL )
BEGIN
    :new.pur_id := pur_pur_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          11
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
